/********** overall styles ***********/
body{
   
}



/********** mobile styles **********/

/********** grid styles **********/
.container{
    display: grid;
    grid-template-columns: 1;
    
    
}
/********* mobile projects mobile view *********/
#s7{
    grid-row: 1;
}

#s10{
    grid-row: 2;

}

#s14{
    grid-row: 3;

}

#s17{
    grid-row: 4;

}

/********* thumbnail containers styles *********/
.container div:nth-child(1),
.container div:nth-child(2),
.container div:nth-child(4),
.container div:nth-child(5),
.container div:nth-child(7),
.container div:nth-child(8),
.container div:nth-child(9),
.container div:nth-child(10),
.container div:nth-child(11),
.container div:nth-child(12),
.container div:nth-child(14),
.container div:nth-child(15),
.container div:nth-child(16),
.container div:nth-child(17){
    background-color: grey;
    border: 2px solid black;
}


/********* illustration container styles *********/
.container div:nth-child(3),
.container div:nth-child(6),
.container div:nth-child(13){
    background-color: rgb(66, 65, 65);
    border: 2px solid black;
}


/********** desktop styles *********/
@media screen and (min-width: 720px){
    body{
        width: 1200px;
        height: 750px;
        margin: auto;
    }

    main{
        display: flex;
        flex:2;
    }
    
    .left{
        width: 450px;
        height:750px ;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        width: 750px;
        height:750px ;
        gap: 10px;
    }

    #s3{
        grid-column: span 2;
    }
    
    #s6{
        grid-row: span 2;
    }
    
    #s13{
        grid-row: span 2;
    }
    #s7{
        grid-column: 4;
        grid-row: 2;

    }

    #s10{
        grid-column: 4;
        grid-row: 3;

    }

    #s14{
        grid-column: 4;
        grid-row: 4;

    }

    #s17{
        grid-column: 4;
        grid-row: 5;

    }


}